# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Zen display tweaks, requires patches by caksoylar
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse emulation
CONFIG_ZMK_MOUSE=y

# help mac connect
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
